$ FEM history - Virginia Tech
$ 
$ V1: Input EI, GJ and GA for each beam element obtained from CAD model and 
$     increase J value to take into account the foam torsional stiffness
$ 
$ ----------- Lumped mass CONM2 for mAEWing1 FEM--------
$  Fuselage and ribs are modeled as ROD, provide G, E and A for rod element
$  Wing spars are modeled as beam elements, provide EI, GJ and GA for beam property
$  FROM CAD MODEL GET EQUIVALENT AREA FOR ROD CROSS SECTION AND USE RECTANGLE CROSS SECTION INSTEAD
$======================================================================
$                  beam elements for wing spars
$======================================================================
$Elem   EID     PID     GA      GB      X1      X2      X3
$ left wing
$1------$2------$3------$4------$5------$6------$7------$8------$9------$0
CBEAM   1001    101     3000    999011  0.0     0.0     1.0
CBEAM   1011    101     999011  1010    0.0     0.0     1.0
CBEAM   1002    102     1010    999012  0.0     0.0     1.0
CBEAM   1022    102     999012  1020    0.0     0.0     1.0
CBEAM   1003    103     1020    999013  0.0     0.0     1.0
CBEAM   1033    103     999013  1030    0.0     0.0     1.0
CBEAM   1004    103     1030    999014  0.0     0.0     1.0
CBEAM   1044    103     999014  1040    0.0     0.0     1.0
CBEAM   1005    103     1040    999015  0.0     0.0     1.0
CBEAM   1055    103     999015  1050    0.0     0.0     1.0
CBEAM   1006    103     1050    999016  0.0     0.0     1.0
CBEAM   1066    103     999016  1060    0.0     0.0     1.0
CBEAM   1007    103     1060    999017  0.0     0.0     1.0
CBEAM   1077    103     999017  1070    0.0     0.0     1.0
CBEAM   1008    103     1070    999018  0.0     0.0     1.0
CBEAM   1088    103     999018  1080    0.0     0.0     1.0
CBEAM   1009    109     1080    1090    0.0     0.0     1.0
$ right wing
$1------$2------$3------$4------$5------$6------$7------$8------$9------$0
CBEAM   2001    101     3000    999021  0.0     0.0     1.0
CBEAM   2011    101     999021  2010    0.0     0.0     1.0
CBEAM   2002    102     2010    999022  0.0     0.0     1.0
CBEAM   2022    102     999022  2020    0.0     0.0     1.0
CBEAM   2003    103     2020    999023  0.0     0.0     1.0
CBEAM   2033    103     999023  2030    0.0     0.0     1.0
CBEAM   2004    103     2030    999024  0.0     0.0     1.0
CBEAM   2044    103     999024  2040    0.0     0.0     1.0
CBEAM   2005    103     2040    999025  0.0     0.0     1.0
CBEAM   2055    103     999025  2050    0.0     0.0     1.0
CBEAM   2006    103     2050    999026  0.0     0.0     1.0
CBEAM   2066    103     999026  2060    0.0     0.0     1.0
CBEAM   2007    103     2060    999027  0.0     0.0     1.0
CBEAM   2077    103     999027  2070    0.0     0.0     1.0
CBEAM   2008    103     2070    999028  0.0     0.0     1.0
CBEAM   2088    103     999028  2080    0.0     0.0     1.0
CBEAM   2009    109     2080    2090    0.0     0.0     1.0
$======================================================================
$                  Main spar beam properties
$======================================================================
$Elem    PID    MID      A      I1      I2      I12     J       NSM
$1------$2------$3------$4------$5------$6------$7------$8------$9------$0
$ Area is from BFF model, 3"x 0.256" AIAA-2015-0903
$ PBEAM    101    903     1.0610  5.098e-31.529e+1        0.02146 
$ PBEAM    102    903     1.7054  9.098e-21.529e+1        0.20000 
$ PBEAM    103    903     1.0610  5.098e-31.529e+1        0.02146 
$ PBEAM    109    903     1.0610  5.098e-31.529e+1        0.02146 
PBEAM    101    903     1.0610  1.323e+01.529e+1        .4444+1
PBEAM    102    903     1.7054  1.323e-11.529e+1        0.04444
PBEAM    103    903     1.0610  1.323e-21.529e+1        0.04444
PBEAM    109    903     1.0610  1.323e-21.529e+1        0.04444
$=====================================================================
$                      FRONT SPAR TOP+BOTTOM 
$=====================================================================
$ left wing
CBEAM   10002   201     1011    3000    0.0     0.0     1.0
CBEAM   10031   202     1012    101001  0.0     0.0     1.0
CBEAM   10032   202     101001  3005    0.0     0.0     1.0
$ right wing
CBEAM   20002   201     2011    3000    0.0     0.0     1.0
CBEAM   20031   202     2012    202002  0.0     0.0     1.0
CBEAM   20032   202     202002  3005    0.0     0.0     1.0 
$------------------- FRONT SPAR TOP+BOTTOM ---------------------------
$Elem    PID    MID      A      I1      I2      I12     J       NSM
PBEAM   201     905     0.686   3.9322e15.179e-2        0.3165e1
PBEAM   202     905     0.482   2.4322e15.179e-2        0.1105e1
$=====================================================================
$                      INNER Rib - attach
$=====================================================================
CBAR    1031    301     1010    1011    0.      0.      1.
CBAR    1032    301     1010    1012    0.      0.      1.
CBAR    2031    301     2010    2011    0.      0.      1.
CBAR    2032    301     2010    2012    0.      0.      1.
$ bar properties
PBARL   301     905             BAR
$       DIM1    DIM2    NSM
        0.5     1.48
$=====================================================================
$                  Rod for fuselage - keel
$=====================================================================
$1------$1------$1------$1------$1------$1------$1------$1------$1------
CBAR    3001    3007    3001    9001    0.      0.      1.
CBAR    3002    3007    9001    3002    0.      0.      1.
CBAR    3003    3007    3002    3000    0.      0.      1.
CBAR    3004    3007    3000    28888   0.      0.      1.
CBAR    3005    3007    28888   3004    0.      0.      1.
CBAR    3006    3007    3004    9002    0.      0.      1.
CBAR    3007    3007    9002    18888   0.      0.      1.
CBAR    3008    3007    18888   3005    0.      0.      1.
CBAR    3009    3007    3005    3006	0.      0.      1.
CBAR    3010    3007    3006    3007    0.      0.      1.
$
$
PBARL   3007    901             BAR
$       DIM1    DIM2    NSM
        0.50    1.680
$