$=========  Add control mechanics for control surfaces ==============
$1------$1------$1------$1------$1------$1------$1------$1------
$ points in Control surfaces and body flaps
GRID    10011   101     0.01    -4.7648 0.
GRID    10012   102     0.01    -5.7744 0.
GRID    10013   102     0.01    -20.65440.
GRID    10014   102     0.01    -35.53440.
GRID    20021   201     0.01    4.7648  0.
GRID    20022   202     0.01    5.7744  0.
GRID    20023   202     0.01    20.6544 0.
GRID    20024   202     0.01    35.5344 0.
$ points in the spar
GRID    10101   101     -0.01   -4.7648 0.
GRID    10102   102     -0.01   -5.7744 0.
GRID    10103   102     -0.01   -20.65440.
GRID    10104   102     -0.01   -35.53440.
GRID    20201   201     -0.01   4.7648  0.
GRID    20202   202     -0.01   5.7744  0.
GRID    20203   202     -0.01   20.6544 0.
GRID    20204   202     -0.01   35.5344 0.
$ add spring to connect these nodes
$1------$1------$1------$1------$1------$1------$1------$1------
$ left wing
CBUSH   11001   10000   10011   10101                            101
CBUSH   11002   10000   10012   10102                            102
CBUSH   11003   10000   10013   10103                            102
CBUSH   11004   20000   10014   10104                            102
$ right wing
CBUSH   22001   10000   20021   20201                            201  
CBUSH   22002   10000   20022   20202                            202
CBUSH   22003   10000   20023   20203                            202
CBUSH   22004   20000   20024   20204                            202
$ Define the spring stiffness
$1------$1------$1------$1------$1------$1------$1------$1------$1------
$                          k1    k2      k3      k4      k5       k6
PBUSH   10000   K        1.0E6  1.0E6   1.0E6   1.0E6   1.0E6    1.0E6
PBUSH   20000   K        1.0E6  1.0E6   1.0E6   1.0E6   1.0E6    1.0E6 
$
$ Define a very weak spring to ground the vehicle to model free free vibration
$ CBUSH   18888   30000   18888                                     0
$ PBUSH   30000   K        1.0E-1 1.0E-1  1.0E-1  1.0E-1  1.0E-1   1.0E-1