1
 MACHINE                          MODEL                 OPERATING SYSTEM       MSC Nastran       BUILD DATE         RUN DATE
 Intel                            386/486/586           Windows Server 2008 R2 VERSION 2013.0.0  MAY 30, 2013       AUG 18, 2016

 
                               ===    M S C . N a s t r a n           E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 16:15:20     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 16:15:20     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 16:15:20     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, V2013.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ./sol103_maewing1_femv5p1.MASTER             MASTER           MASTER       NEW           8193           1          160818161520
    ./sol103_maewing1_femv5p1.DBALL              DBALL            DBALL        NEW           8193           1          160818161521
    .../sol103_maewing1_femv5p1.T3248_3.OBJS     OBJSCR           OBJSCR       NEW           8193           1          160818161522
               **** MEM FILE ****                * N/A *          SCRATCH 
    .../sol103_maewing1_femv5p1.T3248_3.SCRA     SCRATCH          SCRATCH      NEW           8193           1          160818161523
    .../sol103_maewing1_femv5p1.T3248_3.SCR3     SCR300           SCRATCH      NEW           8193           1          160818161524
 16:15:20     0:00        0.0         0.0         0.0        0.0    DBINIT   END
 16:15:20     0:00        0.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, V2013.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/msc.software/.../win64/SSS.MASTERA        MASTERA          MASTER       OLD           8193           1          130530125340
   /./sss.MASTERA                           
    c:/msc.software/.../win64/SSS.MSCOBJ         MSCOBJ           MSCOBJ       OLD           8193           1          130530125345
   /./sss.MSCOBJ                            
    c:/msc.software/.../win64/SSS.MSCSOU         MSCSOU           MSCSOU       OLD           8193           1          130530125346
   /./sss.MSCSOU                            
 16:15:20     0:00        3.0         3.0         0.2        0.1    XCSA     END
 16:15:20     0:00        3.0         0.0         0.2        0.0    CGPI     BGN
 16:15:20     0:00        3.0         0.0         0.2        0.0    CGPI     END
 16:15:20     0:00        3.0         0.0         0.2        0.0    LINKER   BGN
 16:15:20     0:00       14.0        11.0         0.2        0.0    LINKER   END
 
     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   I F P   D A T A B A S E S
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   DBSNO  STATUS   ACCESS   RECL     FORM    MODE        
    ------------------------------------------------------------  --------  -----  -------  ------  -------  ------  -----       
    ./sol103_maewing1_femv5p1.IFPDAT                              IFPDAT        1   NEW      DIRECT    4096   UNFMTD   R/W            
    c:/msc.software/msc_nastran/20130/msc20130/win64/SSS.IFPSDL   IFPSDL      N/A   OLD      DIRECT    1024   UNFMTD   R/O            
    c:/msc.software/msc_nastran/20130/msc20130/win64/SSS.IFPDML   IFPDML      N/A   OLD      SEQ        N/A   FMTD     R/O            

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/scratch/sol103_maewing1_femv5p1.T3248_3.SCRATCH                   32768   R/W  M         128KB ( 4)
    c:/scratch/sol103_maewing1_femv5p1.T3248_3.OBJSCR                    32768   R/W  M         128KB ( 4)
    ./sol103_maewing1_femv5p1.MASTER                                     32768   R/W  M         128KB ( 4)
    ./sol103_maewing1_femv5p1.DBALL                                      32768   R/W  M         128KB ( 4)
    c:/scratch/sol103_maewing1_femv5p1.T3248_3.SCR300                    32768   R/W  M         128KB ( 4)
    c:/msc.software/msc_nastran/20130/msc20130/win64/SSS.MASTERA         32768   R/O           N/A        
    c:/msc.software/msc_nastran/20130/msc20130/win64/SSS.MSCOBJ          32768   R/O           N/A        

    FLAG VALUES ARE --
      A   ASYNCHRONOUS I/O USED TO PROCESS FILE
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./sol103_maewing1_femv5p1.f04                                 LOGFL        4  NEW      SEQ      N/A   FMTD         
    ./sol103_maewing1_femv5p1.f06                                 PRINT        6  NEW      SEQ      N/A   FMTD         
    c:/msc.software/msc_nastran/20130/msc20130/nast/news.txt      INCLD1       9  OLD      SEQ      N/A   FMTD      R N
    ./sol103_maewing1_femv5p1.plt                                 PLOT        14  NEW      SEQ      N/A   UNFMTD   Z   
    ./sol103_maewing1_femv5p1.op2                                 OP2         12  NEW      SEQ      N/A   UNFMTD   Z   
    ./sol103_maewing1_femv5p1                                     OPCASE      22  UNKNOWN  SEQ      N/A   FMTD        N
    ./sol103_maewing1_femv5p1                                     OUTPUT2F    19           SEQ      N/A   UNFMTD      P
    ./sol103_maewing1_femv5p1.des                                 TOPDES      21  UNKNOWN  SEQ      N/A   FMTD        N
    ./sol103_maewing1_femv5p1.mnf                                 MNF             NEW      SEQ      N/A   UNFMTD       
    ./sol103_maewing1_femv5p1.pch                                 PUNCH        7  NEW      SEQ      N/A   FMTD     Z   
    ./sol103_maewing1_femv5p1.xdb                                 DBC         40  NEW      DIRECT   1024  UNFMTD       
    ./sol103_maewing1_femv5p1.asm                                 ASM         16  NEW      SEQ      N/A   FMTD     Z   
    ./sol103_maewing1_femv5p1.becho                               BULKECHO    18  NEW      SEQ      N/A   FMTD     Z   
    ./sol103_maewing1_femv5p1.aeso                                AESO        23  NEW      SEQ      N/A   FMTD     Z   

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      N   'DEFER' SPECIFIED ON 'ASSIGN' STATEMENT OR FORCED FOR 'SLAVE' PROCESSES
      P   PREFIX FILE NAME FOR OUTPUT2F FILE(S)
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN
      Z   FILE WILL BE DELETED AT END OF RUN IF ZERO-LENGTH

    ** THE NATIVE MODE FOR SEQUENTIAL UNFORMATTED FILES ON THIS PLATFORM IS LITTLE-ENDIAN (LTLEND)

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =  1589571337  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      940215  WORDS
        MASTER(RAM)                    =      200000  WORDS
        SCRATCH(MEM) AREA              =      819300  WORDS (     100 BUFFERS)
        BUFFER POOL AREA (BPOOL4)      =   530586973  WORDS (   64761 BUFFERS)

        TOTAL MSC NASTRAN MEMORY LIMIT =  2122317824  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 16:15:20     0:00       14.0         0.0         0.2        0.0    XSEMDR   BGN
 16:15:20     0:00       14.0         0.0         0.2        0.0    SEMODES 45   (S)TESTBIT BEGN    
 16:15:20     0:00       14.0         0.0         0.2        0.0    SEMODES 61   (S)IFPL    BEGN    
 16:15:20     0:00       14.0         0.0         0.2        0.0    IFPL    61      IFP1    BEGN    
 16:15:20     0:00       14.0         0.0         0.2        0.0    IFPL    199  (S)IFPSTAR BEGN    
 16:15:20     0:00       14.0         0.0         0.2        0.0    IFPSTAR 13      DBDELETEBEGN    
 16:15:20     0:00       14.0         0.0         0.2        0.0    IFPSTAR 15      NEWIFP  BEGN    
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager.MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00000.
 *** SYSTEM INFORMATION MESSAGE 108 (SCA.MDSolver.Io.AccessAccess.AccessAccess)
     The service SCA.MDSolver.Io.AccessAccess.AccessAccess has a partition name MDS00000 of size 600,000 bytes
 *** USER INFORMATION MESSAGE 217 (SCA.MDSolver.Io.AccessAccess.AccessAccess::initPagingPool)
     Static  working area for sdl : 100,000 INTEGER words, 400,000 bytes.
 Dynamic working area for dbio: 423,742 INTEGER words, 1,694,968 bytes.
 *** USER INFORMATION MESSAGE 218 (SCA.MDSolver.Io.AccessAccess.AccessAccess::initPagingPool)
     AccessAccess service dbio paging pool initialized with maxbuf=4096 and maxddl=106003758
 *** USER INFORMATION MESSAGE 207 (SCA.MDSolver.Io.AccessAccess.AccessAccess::StreamToBinary)
     The stream input file: v:/wei_zhao/paaw/model/fem/maewing1/maewing1_fem_v1/updated_maewing1_fems/geri+ws4+femsv5/femv5p1/sol103_maewing1_femv5p1.bdf 
with include files path: . 
was converted to its binary form in: ./sol103_maewing1_femv5p1.IFPDAT 
using the schema contained in: c:/msc.software/msc_nastran/20130/msc20130/win64/SSS.IFPSDL for product: NASTRAN, version: 2013.0
 *** USER INFORMATION MESSAGE 204 (SCA.MDSolver.Io.AccessAccess.AccessAccess::StreamToBinary)
     An ECHO SORT request was found in the input file v:/wei_zhao/paaw/model/fem/maewing1/maewing1_fem_v1/updated_maewing1_fems/geri+ws4+femsv5/femv5p1/sol103_maewing1_femv5p1.bdf
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager.MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00001.
 *** SYSTEM INFORMATION MESSAGE 205 (SCA.MDSolver.Util.QueryAccess.QueryAccess)
The service SCA.MDSolver.Util.QueryAccess.QueryAccess has a partition name MDS00001 of size 65,536 bytes
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY   *
 *          16:CBAR              94:CBEAM              8:CBUSH             12:CMASS2            67:CONM2              4:CORD2R  
 *           1:EIGR             159:GRID               6:MAT1               5:PARAM              2:PBARL             12:PBEAM   
 *           2:PBUSH             70:RBE2               1:SUPORT  
 16:15:20     0:00       14.0         0.0         0.6        0.3    IFPSTAR 27      IFPDR   BEGN    
 16:15:20     0:00       14.0         0.0         0.6        0.0    IFPSTAR 44      XSORT   BEGN    
 16:15:21     0:01       14.0         0.0         1.2        0.7    IFPSTAR 44      XSORT   END     
 16:15:21     0:01       14.0         0.0         1.2        0.0    IFPSTAR 52      COPY    BEGN    
 16:15:21     0:01       14.0         0.0         1.2        0.0    IFPSTAR 53      COPY    BEGN    
 16:15:21     0:01       14.0         0.0         1.2        0.0    IFPSTAR 54      COPY    BEGN    
 16:15:21     0:01       14.0         0.0         1.2        0.0    IFPSTAR 55      COPY    BEGN    
 16:15:21     0:01       14.0         0.0         1.2        0.0    IFPSTAR 58      IFP     BEGN    
 16:15:21     0:01       14.0         0.0         1.2        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *           5:PARAM              2:PBARL             12:PBEAM   
 *    PARAM:  GRDPNT    POST      PRTMAXIM  VREF      WTMASS                                                                      *
 16:15:21     0:01       14.0         0.0         1.2        0.0    IFPSTAR 59      SORTBULKBEGN    
 16:15:21     0:01       14.0         0.0         1.2        0.0    IFPSTAR 60      SORTBULKBEGN    
 16:15:21     0:01       14.0         0.0         1.2        0.0    IFPSTAR 61      SORTBULKBEGN    
 16:15:21     0:01       14.0         0.0         1.2        0.0    IFPSTAR 62      SORTBULKBEGN    
 16:15:21     0:01       14.0         0.0         1.2        0.0    IFPSTAR 83      MATGEN  BEGN    
 16:15:21     0:01       14.0         0.0         1.2        0.0    IFPSTAR 91      IFPEXTRABEGN    
 16:15:21     0:01       14.0         0.0         1.2        0.0    IFPSTAR 99      DBEQUIV BEGN    
 16:15:21     0:01       14.0         0.0         1.2        0.0    IFPL    200     DBEQUIV BEGN    
 16:15:21     0:01       14.0         0.0         1.2        0.0    IFPL    331  (S)IFPS    BEGN    
 16:15:21     0:01       14.0         0.0         1.2        0.0    IFPS    84      IFPLC   BEGN    
 16:15:21     0:01       14.0         0.0         1.2        0.0    IFPS    86      PVT     BEGN    
 16:15:21     0:01       14.0         0.0         1.2        0.0    IFPS    173     IFP9    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    IFPS    201     MODGM2  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    IFPS    237     M3DCONT1BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    IFPS    275     DSGRDM  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    IFPS    282     GP1     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    IFPS    338     DYNCXPNTBEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    IFPS    351  (S)TESTBIT BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    IFPS    454     DBEQUIV BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    IFPL    342     SEPR1   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    IFPL    382     PROJVER BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    IFPL    387     PVT     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    IFPL    421     PVT     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    IFPL    432  (S)IFPS1   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    IFPS1   15      SOLVIT  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    IFPS1   23      DTIIN   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    IFPS1   55      PLTSET  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    IFPS1   58      MSGHAN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    IFPS1   59      MSGHAN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    IFPS1   60      GP0     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    IFPS1   61      MSGHAN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    IFPS1   108     DSGRDM  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    IFPL    435  (S)TESTBIT BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    IFPL    473     DTIIN   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMODES 62      DTIIN   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMODES 63      FTGCAS  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMODES 66   (S)PHASE0  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  108     PVT     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  110     PROJVER BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  112     PROJVER BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  139     DTIIN   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  152     OUTPUT2 BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  163  (S)TESTBIT BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  164  (S)TESTBIT BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  165  (S)TESTBIT BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  166  (S)TESTBIT BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  167  (S)TESTBIT BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  202     SEPR1   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  366     COPY    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  367  (S)PBULK   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  369     SEP1X   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  404     GP1     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  409     GP2     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  483     TA1     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  484     TASNP2  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  489     SEP1    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  593     TABPRT  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  594     SEP3    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  794     PVT     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  875     PVT     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  877     PVT     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  1302 (S)DMPGROUPBEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    DMPGROUP15   (S)TESTBIT BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  1481 (S)SETQ    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  1489 (S)PHASE0R BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0R 154     MRGCSTM BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0R 186     GP2     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0R 214     GPJAC   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0R 258     GP3     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0R 262     LCGEN   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  1533    VECPLOT BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  1617    BCDR    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  1622    CASE    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  1624    PVT     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  1717    GP4     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  1843    COPY    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  1894    BCDR    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  1952 (S)SELA1   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  1954    UPARTN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  2064 (S)OUT2GEOMBEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    OUT2GEOM20      MAKEOLD BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    OUT2GEOM21      MAKEOLD BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    OUT2GEOM22      MAKEOLD BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    OUT2GEOM69      OUTPUT2 BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  2173 (S)TRMCDRA BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  2222    MKCSTMA BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  2321    OUTPUT2 BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE0  2338    OUTPUT2 BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMODES 75   (S)SETQ    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMODES 79      MATGEN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMODES 80      RESTART BEGN    
 Data block TEMPALL  has changed.
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMODES 82      DTIIN   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMODES 118  (S)PHASE1DRBEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1DR144     PVT     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1DR246  (S)SETQ    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1DR271  (S)DBSETOFFBEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1DR273  (S)PHASE1A BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1A 50      SEPR1   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1A 110     TA1     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1A 122     MSGHAN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1A 123  (S)SEMG    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMG    37      ELTPRT  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMG    41      MDENZO  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMG    44      EMG     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMG    159     EMA     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMG    172     EMA     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMG    177     MDENZO  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMG    179  (S)XMTRXIN BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMG    189     MGEN    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMG    207  (S)SEMG1   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMG1   19      GPWG    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMG1   20      OFP     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMG1   38   (S)SEDAMP  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMG    210     PROJVER BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1A 135     MSGHAN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1A 136     MSGHAN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1A 137  (S)SESUM   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1A 236     VECPLOT BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1A 254  (S)SELA1   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1A 290  (S)SELA1   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1A 344     MSGHAN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1A 347  (S)SELG    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SELG    31      SSG1    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SELG    113     VECPLOT BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1A 348     MSGHAN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1A 349  (S)SESUM   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1A 371  (S)SELA1   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1A 372  (S)SELA1   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1DR460     BCDR    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1DR466     PVT     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1DR476  (S)PMLUSET BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1DR534  (S)PHASE1B BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1B 33   (S)SEKR0   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKR0   64   (S)XMCE1   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    XMCE1   6    (S)AUTOM   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    AUTOM   14      MCE1    BEGN    
 *** USER INFORMATION MESSAGE 4216 (UDSFA)
     PARAMETERS FOR SPARSE UNSYM. DECOMP OF DATA BLOCK  SCRATCH ( TYPE=RDP ) FOLLOW
                     MATRIX SIZE =     432 ROWS             NUMBER OF NONZEROES =     360 TERMS
          NUMBER OF ZERO COLUMNS =       0        NUMBER OF ZERO DIAGONAL TERMS =       0
                CPU TIME ESTIMATE =       0 SEC                I/O TIME ESTIMATE =       0 SEC
     ESTIMATED MEMORY REQUIREMENT =      63 K WORDS             MEMORY AVAILABLE = 1589540 K WORDS
     EST. INTEGER WORDS IN FACTOR =         2 K WORDS           EST. NONZERO TERMS =         1 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =       3 TERMS                 RANK OF UPDATE =      64
 *** USER INFORMATION MESSAGE 6439 (UDSFA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE UNSYM. DECOMPOSITION
     SPARSE DECOMP MEMORY REQUIRED =     116 K WORDS           MAXIMUM FRONT SIZE =       3 TERMS  
           INTEGER WORDS IN FACTOR =       1 K WORDS      NONZERO TERMS IN FACTOR =       1 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =     174 K WORDS
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKR0   79      UPARTN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKR0   82      UPARTN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKR0   87      MCE2    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKR0   89      VECPLOT BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKR0   97      GPSP    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1B 62   (S)SEKMR   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKMR   15   (S)PMLUSET BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKMR   25      MATMOD  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKMR   31   (S)SEKR    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKR    15   (S)PMLUSET BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKR    18      UPARTN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKR    21      VECPLOT BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKR    142  (S)SESUM   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKMR   32   (S)SESUM   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKMR   136  (S)SELA1   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKMR   137  (S)SELA1   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKMR   138  (S)SELA1   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKMR   142  (S)SEMRM   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMRM   48   (S)SEMR2   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMR2   21      UPARTN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMR2   36      MCE2    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMR2   42      VECPLOT BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMR2   43      OFP     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMR2   44      VECPLOT BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMR2   45      OFP     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMR2   65      UPARTN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMR2   75      VECPLOT BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMR2   76      OFP     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKMR   235  (S)XADD5   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1B 63   (S)PMLUSET BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1B 65   (S)SEGOA   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1B 86   (S)SEMRB   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMRB   17      UPARTN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMRB   92   (S)XADD5   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1B 107  (S)SEMRB   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMRB   17      UPARTN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMRB   92   (S)XADD5   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1B 115  (S)SESUM   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1B 313  (S)SEGOA   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1B 346  (S)SELR    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1B 348  (S)SESUM   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1B 733     SSG2    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1B 734     SSG2    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1B 735     SSG2    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1B 882  (S)SEGOA   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1B 883     MATREDU BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1B 889     MCE2    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1B 890     TRNSP   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1B 891     ADD5    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1B 892     UPARTN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1B 984  (S)SEGOA   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1B 985     SSG2    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1DR743  (S)PMLUSET BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1DR748  (S)PHASE1C BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1C 19      MATMOD  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1C 48   (S)SEKRRS  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKRRS  49      UPARTN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKRRS  79      DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYM)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RDP ) FOLLOW
                      MATRIX SIZE =       420 ROWS             NUMBER OF NONZEROES =      1918 TERMS
           NUMBER OF ZERO COLUMNS =         0        NUMBER OF ZERO DIAGONAL TERMS =         0
           ELIMINATION TREE DEPTH =        45
                CPU TIME ESTIMATE =         0 SEC                I/O TIME ESTIMATE =         0 SEC
       MINIMUM MEMORY REQUIREMENT =         7 K WORDS             MEMORY AVAILABLE =   1589540 K WORDS
     MEMORY REQR'D TO AVOID SPILL =        40 K WORDS         MEMORY USED BY BEND  =         8 K WORDS
     EST. INTEGER WORDS IN FACTOR =         3 K WORDS           EST. NONZERO TERMS =         4 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =        15 TERMS                 RANK OF UPDATE =        64
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =        38 K WORDS           MAXIMUM FRONT SIZE =        15 TERMS  
          INTEGER WORDS IN FACTOR =         1 K WORDS      NONZERO TERMS IN FACTOR =         4 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =        87 K WORDS
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKRRS  98      RBMG3   BEGN    
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM DM       - CPU=     0, I/O=     0, TOTAL=     0, PASSES=   1
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKRRS  100     MATGEN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEKRRS  103     UMERGE  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1C 52   (S)SESUM   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1C 57   (S)SEMRRS  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMRRS  14      UPARTN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMRRS  15      UPARTN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMRRS  16      RBMG4   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1C 61   (S)SESUM   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1C 71      UPARTN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    PHASE1DR756     BCDR    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMODES 137     CASE    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMODES 155     PVT     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMODES 156     BCDR    BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMODES 201  (S)PMLUSET BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMODES 217     DPD     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMODES 227     DBDELETEBEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMODES 228  (S)FDRMGEN BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    FDRMGEN 41   (S)SEGOA   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    FDRMGEN 44   (S)SPDR1   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SPDR1   41      MATMOD  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SPDR1   255  (S)XADD5   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SPDR1   293  (S)XADD5   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SPDR1   306  (S)XADD5   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SPDR1   308     OUTPRT  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SPDR1   422     UPARTN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SPDR1   438     UPARTN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SPDR1   443  (S)CFORCE1 BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    CFORCE1 102  (S)XADD5   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    CFORCE1 184     MATMOD  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    CFORCE1 185     MATMOD  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    CFORCE1 186     MATMOD  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    CFORCE1 187     ADD     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    CFORCE1 188     ADD     BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    CFORCE1 205     UMERGE  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SPDR1   476  (S)XADD5   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SPDR1   477  (S)XADD5   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SPDR1   478     DIAGONALBEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SPDR1   480     OUTPRT  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SPDR1   481  (S)XADD5   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SPDR1   482  (S)XADD5   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SPDR1   490  (S)XADD5   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SPDR1   510     DIAGONALBEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMODES 230  (S)XADD5   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    SEMODES 252  (S)MODEFSRSBEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    MODEFSRS40   (S)TESTBIT BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    MODEFSRS43   (S)SEGOA   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    MODEFSRS143  (S)MODERS  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    MODERS  32      DIAGONALBEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    MODERS  38   (S)AUTOOMITBEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    AUTOOMIT10      MATMOD  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    AUTOOMIT18      MATMOD  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    AUTOOMIT34      PRTPARM BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    AUTOOMIT35      MATGPR  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    AUTOOMIT43      PARTN   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    AUTOOMIT44      PARTN   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    AUTOOMIT45      PARTN   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    AUTOOMIT52      TRNSP   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    AUTOOMIT53      MATMOD  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    AUTOOMIT54      DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYM)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KWW1    ( TYPE=RDP ) FOLLOW
                      MATRIX SIZE =        34 ROWS             NUMBER OF NONZEROES =        51 TERMS
           NUMBER OF ZERO COLUMNS =         0        NUMBER OF ZERO DIAGONAL TERMS =         0
           ELIMINATION TREE DEPTH =         5
                CPU TIME ESTIMATE =         0 SEC                I/O TIME ESTIMATE =         0 SEC
       MINIMUM MEMORY REQUIREMENT =         0 K WORDS             MEMORY AVAILABLE =   1589540 K WORDS
     MEMORY REQR'D TO AVOID SPILL =        34 K WORDS         MEMORY USED BY BEND  =         1 K WORDS
     EST. INTEGER WORDS IN FACTOR =         1 K WORDS           EST. NONZERO TERMS =         1 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =         5 TERMS                 RANK OF UPDATE =        64
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =        34 K WORDS           MAXIMUM FRONT SIZE =         5 TERMS  
          INTEGER WORDS IN FACTOR =         1 K WORDS      NONZERO TERMS IN FACTOR =         1 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =        85 K WORDS
 16:15:21     0:01       14.0         0.0         1.3        0.0    AUTOOMIT56      FBS     BEGN    
 *** SYSTEM INFORMATION MESSAGE 4199 (PREFAC1)
    THE ENTIRE SPARSE FACTOR HAS BEEN CACHED IN MEMORY FOR THE FBS.
    ALL 18 FRONTAL MATRICES ARE STORED IN MEMORY.
    MEMORY AVAILABLE: 1589 M WORDS
    MEMORY USED TO STORE THE ENTIRE FACTOR: 274  WORDS
 16:15:21     0:01       14.0         0.0         1.3        0.0    AUTOOMIT57      MPYAD   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    MODERS  42      MSGHAN  BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    MODERS  58   (S)XREAD   BEGN    
 16:15:21     0:01       14.0         0.0         1.3        0.0    XREAD   37      READ    BEGN    
 *** USER INFORMATION MESSAGE 2141 (REIG)
     GIVENS TIME ESTIMATE IS        1 SECONDS.
     PROBLEM SIZE IS      392, SPILL WILL OCCUR FOR THIS CORE AT A PROBLEM SIZE OF    39868 .
 16:15:21     0:01       14.0         0.0         1.3        0.0    FBS BEGN
 16:15:21     0:01       14.0         0.0         1.3        0.0    FBS BEGN
 *** USER INFORMATION MESSAGE 5274 (VALVEC)
     THE ACTUAL TIME OF MGIVENS TRIDIAGONALIZATION IS:   0.09
 *** USER INFORMATION MESSAGE 5274 (VALVEC)
     THE ACTUAL TIME OF EIGENVALUE ITERATION  IS:   0.00
 *** USER INFORMATION MESSAGE 5274 (VALVEC)
     THE ACTUAL TIME OF EIGENVECTOR GENERATION IS:   0.00
 16:15:21     0:01       14.0         0.0         1.4        0.1    FBS BEGN
 16:15:21     0:01       14.0         0.0         1.4        0.0    FBS BEGN
 16:15:21     0:01       14.0         0.0         1.4        0.0    MODERS  60      MSGHAN  BEGN    
 16:15:21     0:01       14.0         0.0         1.4        0.0    MODERS  119     OFP     BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    MODERS  128     MPYAD   BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    MODERS  129     MERGE   BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    MODERS  149  (S)SESUM   BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEMODES 254  (S)SESUM   BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEMODES 286     MODACC  BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEMODES 306     VDR     BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEMODES 346  (S)SUPER3  BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SUPER3  231     SEP4    BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SUPER3  271     GP1     BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SUPER3  287     OUTPUT2 BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SUPER3  362     SEDRDR  BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0                            
 16:15:21     0:01       14.0         0.0         1.5        0.0    SUPER3  381     PVT     BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SUPER3  424     SEDR    BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SUPER3  455     PVT     BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SUPER3  543  (S)DBSETOFFBEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SUPER3  559     PVT     BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SUPER3  561     PVT     BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SUPER3  589     LCGEN   BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SUPER3  640     DTIIN   BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SUPER3  663  (S)PBULK   BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SUPER3  664  (S)PBULK   BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SUPER3  665  (S)PBULK   BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SUPER3  666  (S)PBULK   BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SUPER3  667  (S)PBULK   BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SUPER3  718  (S)SEDISP  BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDISP  447  (S)SEGOA   BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDISP  462     MODACC  BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDISP  603     SDR1    BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDISP  732     UPARTN  BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDISP  733  (S)CFORCE  BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    CFORCE  15   (S)CFORCE1 BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    CFORCE1 102  (S)XADD5   BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    CFORCE  19   (S)CFORCE2 BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    CFORCE2 98      DSAP    BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    CFORCE2 99      DSAP    BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    CFORCE2 115  (S)XADD5   BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    CFORCE2 174     UMERGE  BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    CFORCE2 176  (S)XADD5   BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDISP  749  (S)SESUM   BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SUPER3  747     PVT     BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SUPER3  1240    MATMOD  BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SUPER3  1248    MODCASE BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SUPER3  1276 (S)SEDRCVR BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDRCVR 86      VECPLOT BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDRCVR 96      VECPLOT BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDRCVR 104     VECPLOT BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDRCVR 208  (S)TESTBIT BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDRCVR 218  (S)TESTBIT BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDRCVR 228  (S)TESTBIT BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDRCVR 312     SDR2    BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDRCVR 438     SDRX    BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDRCVR 648     OUTPUT2 BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDRCVR 775     OUTPUT2 BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDRCVR 917     OFP     BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDRCVR 926     OFP     BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.1    SEDRCVR 928     OFP     BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDRCVR 932     OFP     BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDRCVR 933     OFP     BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDRCVR 942     OFP     BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDRCVR 1002    OFP     BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDRCVR 1092    OUTPUT2 BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDRCVR 1097    OUTPUT2 BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDRCVR 1106    OUTPUT2 BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDRCVR 1111    OUTPUT2 BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEDRCVR 1115    OUTPUT2 BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEMODES 399  (S)PRTSUM  BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    PRTSUM  38      OUTPUT2 BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    PRTSUM  40      PROJVER BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    PRTSUM  41      DBDICT  BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    PRTSUM  42      PRTPARM BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    PRTSUM  48   (S)TESTBIT BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEMODES 400     MSGHAN  BEGN    
 16:15:21     0:01       14.0         0.0         1.5        0.0    SEMODES 401     EXIT    BEGN    

*** SUMMARY OF COMPONENT SERVICES USAGE ACTIVITY ***

           SERVICE                         LOAD  IMPLEMENTATION    GENERIC             COMPONENT  
            NAME                           COUNT    LANGUAGE     LIBRARY NAME         LIBRARY NAME 

SCA.Framework.ErrorPolicyManager             1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.Logger                         1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.MessageDispatcher              45      C++         SCA/...spatcher_12_0 c:/m...amework/MessageDispatcher_12_0.dll 
SCA.Framework.ResourceManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.ServiceManager                 16      C++         SCAKernel            SCAKernel                                 
SCA.Framework.SharedLibraryManager           14      C++         SCAKernel            SCAKernel                                 
SCA.Framework.TextTranslation                3       C++         SCAKernel            SCAKernel                                 
SCA.MDSolver.Io.AccessAccess                 17      C++         SCA/...essAccess_6_0 c:/m...A/MDSolver/Io/AccessAccess_6_0.dll 
SCA.MDSolver.Io.UtilAccess                   6       C++         SCA/...tilAccess_6_0 c:/m...SCA/MDSolver/Io/UtilAccess_6_0.dll 
SCA.MDSolver.Obj.DataAccess                  28      C++         SCA/...ataAccess_6_0 c:/m...CA/MDSolver/Obj/DataAccess_6_0.dll 
SCA.MDSolver.Obj.FileAccess                  5       C++         SCA/...ileAccess_6_0 c:/m...CA/MDSolver/Obj/FileAccess_6_0.dll 
SCA.MDSolver.Obj.InputFile                   1       C++         SCA/...InputFile_6_0 c:/m...SCA/MDSolver/Obj/InputFile_6_0.dll 
SCA.MDSolver.System.MemoryManager            2       C++         SCA/...ryManager_6_0 c:/m...olver/System/MemoryManager_6_0.dll 
SCA.MDSolver.System.PrintServer              14      C++         SCA/...intServer_6_0 c:/m...DSolver/System/PrintServer_6_0.dll 
SCA.MDSolver.Util.DML                        1       C++         SCA/.../Util/Dml_6_0 c:/m.../lib/SCA/MDSolver/Util/Dml_6_0.dll 
SCA.MDSolver.Util.QueryAccess                3       C++         SCA/...eryAccess_6_0 c:/m.../MDSolver/Util/QueryAccess_6_0.dll 
SCA.MXP.MXPDOMParser                         1       C++         SCA/MXP_12_0         c:/m...sc20130/win64/lib/SCA/MXP_12_0.dll 
SCA.Util.SystemUtils                         2       C++         SCA/...temUtils_12_0 c:/m.../lib/SCA/Util/SystemUtils_12_0.dll 

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
    HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
    (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
  532893198   16:15:21    AUTOM      14  MCE1                  0.438   16:15:20    PREFACE     0  PREFACE 


 *** DATABASE USAGE STATISTICS ***
 
 +---------------- LOGICAL DBSETS ----------------+   +------------------------------ DBSET FILES -----------------------------+
  DBSET     ALLOCATED  BLOCKSIZE       USED   USED     FILE      ALLOCATED  ALLOCATED    HIWATER       HIWATER  I/O TRANSFERRED
             (BLOCKS)    (WORDS)   (BLOCKS)      %                (BLOCKS)       (GB)   (BLOCKS)          (GB)             (GB)
 
  MASTER         5000       8192         84   1.68     MASTER         5000       0.15         90         0.003            0.000
  DBALL       1000000       8192          7   0.00     DBALL       1000000      30.52          7         0.000            0.000
  OBJSCR         5000       8192        376   7.52     OBJSCR         5000       0.15        376         0.011            0.000
  SCRATCH     2000100       8192         25   0.00    (MEMFILE         100       0.00        100         0.003            0.000)
                                                       SCRATCH     1000000      30.52         51         0.002            0.000
                                                       SCR300      1000000      30.52         50         0.002            0.000
                                                                                                                 ==============
                                                                                                          TOTAL:          0.001
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
   BPOOL4         64761       31303           0              2          50    16:15:21    XREAD      37  READ          0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/scratch/sol103_maewing1_femv5p1.T3248_3.SCRATCH                  32768          0/1             128KB ( 4)            1 (M)
 c:/scratch/sol103_maewing1_femv5p1.T3248_3.OBJSCR                   32768          2/4             128KB ( 4)            1 (M)
 ./sol103_maewing1_femv5p1.MASTER                                    32768          2/4             128KB ( 4)            1 (M)
 ./sol103_maewing1_femv5p1.DBALL                                     32768          2/4             128KB ( 4)            1 (M)
 c:/scratch/sol103_maewing1_femv5p1.T3248_3.SCR300                   32768          0/1             128KB ( 4)            1 (M)
 c:/msc.software/msc_nastran/20130/msc20130/win64/SSS.MASTERA        32768         80/0            N/A            N/A          
 c:/msc.software/msc_nastran/20130/msc20130/win64/SSS.MSCOBJ         32768        369/0            N/A            N/A          
 
