$ FEM history - Virginia Tech
$ ------- FEB, 27
$  point masses in the fuselage are subjected to update based on GVT data
$  April, 10, add mass moment of inertia of foam of the inner wing section w.r.t the EA, CMASS2 170001-180005
$  April, 21, correct the typo of the modified flap point mass locations
$ ----------- Lumped mass CONM2 for mAEWing1 FEM--------
$  CONM2 100001 200001 are lumped mass for servos for body flaps
$  CONM2 101, 102, 103, 201, 202, 203 are lumped mass for servos of control surfaces
$  CONM2 104, 204 are lumped mass for winglets
$  CONM2 105, 205 are lumped mass for winglet attaches
$  CONM2 301, 302, 303 are lumped mass for flight computer, battery, and engine motor.
$  CONM2 401-404, 501-504 are lumped mass for body flaps and control surfaces
$  CONM2 10001 20001 are lumped masses for B.F.
$  CONM2 10002-10004, 20002-20004 are lumped masses for C.S.
$  CONM2 10088  pitot tube
$ --------------conm2 for servos at left wing --------------
$CONM2  EID       G      CID       M    X1       X2      X3
$       I11       I21    I22      I31    I32     I33	
$1------$1------$1------$1------$1------$1------$1------$1---
CONM2   100     100001  101     0.1235  0.0     0.0     0.0
CONM2   101     1030    102     0.1235  0.0     0.0     0.0
CONM2   102     1050    102     0.1235  0.0     0.0     0.0
CONM2   103     1070    102     0.1235  0.0     0.0     0.0        
$ 
$ CONM2 for winglet at the left wing
$1------$1------$1------$1------$1------$1------$1------$1---
CONM2   104     1090            .09090  2.5     0.0     0.0
CONM2   105     1090            .01309  1.3     0.0     0.0
$
$ --------------conm2 for servos at right wing ------------
$1------$1------$1------$1------$1------$1------$1------$1---
CONM2   200     200001  201     0.1235  0.0     0.0     0.0
CONM2   201     2030    202     0.1235  0.0     0.0     0.0
CONM2   202     2050    202     0.1235  0.0     0.0     0.0
CONM2   203     2070    202     0.1235  0.0     0.0     0.0     
$ 
$ CONM2 for winglet at the right wing and winglet attach
CONM2   204     2090            .09090  2.5     0.0     0.0
CONM2   205     2090            .01309  1.3     0.0     0.0
$
$----------------------fuselage CONM2------------------------
CONM2   301     3002            0.986170-0.177100.0     0.0  
CONM2   302     3004            2.197448-0.319780.0     0.0  
        0.0000010.0     3.318892     0.0     0.0     0.0
CONM2   303     3006            1.1095750.0113680.0     0.0     
$ ------------------CONM2  for bolts ----------------------
$ Left bolts
CONM2   9112    1012            .024912 0.0     0.0     0.0
CONM2   9110    1010            .049825 0.0     0.0     0.0
$ Right bolts
CONM2   9212    2012            .024912 0.0     0.0     0.0
CONM2   9210    2010            .049825 0.0     0.0     0.0
$
$ --------------------CONM2 for C.S and B.F in left wing ----
$1------$1------$1------$1------$1------$1------$1------$1---
CONM2   401     10001   101     0.09323 -0.746  -1.4652 0.0   
CONM2   402     10002   102     0.0960  0.00    -1.6000 0.0  
CONM2   403     10003   102     0.0960  0.00    -1.6000 0.0
CONM2   404     10004   102     0.0960  0.00    -1.6000 0.0
$ --------------------CONM2 for C.S and B.F in right wing ---
$1------$1------$1------$1------$1------$1------$1------$1---
$ CONM2   501     20001   201     0.1260  0.00    -1.0801 0.0
$ CONM2   502     20002   202     0.0960  -.51517 -1.3056 0.0
$ CONM2   503     20003   202     0.0960  -.51517 -1.3056 0.0
$ CONM2   504     20004   202     0.0960  -.51517 -1.3056 0.0
$ 
CONM2   501     20001   201     0.09323 -0.746  1.4652  0.0      
CONM2   502     20002   202     0.0960  0.00     1.6000 0.0  
CONM2   503     20003   202     0.0960  0.00     1.6000 0.0
CONM2   504     20004   202     0.0960  0.00     1.6000 0.0
$ pitot tube point mass
$ CONM2   10088   10088           0.0066  0.0     0.0     0.0   
$==========================================================
$ mass moment of inertia due to the foam structural mass
$ CMASS2 for foam+cover at the centerbody
$ Change of the cg location lead to the moment of inertia around the elastic axis
$ LHS
$ Ixx
CMASS2  270001  0.0000053000     4                                           
CMASS2  270002  0.0000051010     4                                           
CMASS2  270003  0.000010999011   4                                           
$ IYY  
CMASS2  270011  4.9954473000     5                                           
CMASS2  270012  4.9954471010     5                                           
CMASS2  270013  9.990893999011   5                                           
$ RHS 
CMASS2  280001  0.0000053000     4                                           
CMASS2  280002  0.0000052010     4                                           
CMASS2  280003  0.000010999021   4                                           
$                
CMASS2  280011  4.9954473000     5                                           
CMASS2  280012  4.9954472010     5                                           
CMASS2  280013  9.990893999021   5                                           
$
$1------$1------$1------$1------$1------$1------$1------$1---
CONM2   170001  1010    102     0.0     
        15.051540.0     6.326315
CONM2   170002  999012  102     0.0  
        30.103080.0     12.65263
CONM2   170003  1020    102     0.0  
        30.103080.0     12.65263
CONM2   170004  999013  102     0.0     
        30.103080.0     12.65263
CONM2   170005  1030    102     0.0  
        30.103080.0     12.65263
CONM2   170006  999014  102     0.0   
        30.103080.0     12.65263
CONM2   170007  1040    102     0.0  
        30.103080.0     12.65263
CONM2   170008  999015  102     0.0  
        30.103080.0     12.65263
CONM2   170009  1050    102     0.0  
        30.103080.0     12.65263
CONM2   170010  999016  102     0.0  
        30.103080.0     12.65263
CONM2   170011  1060    102     0.0  
        30.103080.0     12.65263
CONM2   170012  999017  102     0.0   
        30.103080.0     12.65263
CONM2   170013  1070    102     0.0  
        30.103080.0     12.65263
CONM2   170014  105     102     0.0   
        30.103080.0     12.65263
CONM2   170015  1080    102     0.0  
        30.103080.0     12.65263
CONM2   170016  1090    102     0.0   
        15.051540.0     6.326315
$ Right wing form foam
CONM2   180001  2010    202     0.0     
        15.051540.0     6.326315
CONM2   180002  999022  202     0.0  
        30.103080.0     12.65263
CONM2   180003  2020    202     0.0  
        30.103080.0     12.65263
CONM2   180004  999023  202     0.0     
        30.103080.0     12.65263
CONM2   180005  2030    202     0.0  
        30.103080.0     12.65263
CONM2   180006  999024  202     0.0   
        30.103080.0     12.65263
CONM2   180007  2040    202     0.0  
        30.103080.0     12.65263
CONM2   180008  999025  202     0.0  
        30.103080.0     12.65263
CONM2   180009  2050    202     0.0  
        30.103080.0     12.65263
CONM2   180010  999026  202     0.0  
        30.103080.0     12.65263
CONM2   180011  2060    202     0.0  
        30.103080.0     12.65263
CONM2   180012  999027  202     0.0   
        30.103080.0     12.65263
CONM2   180013  2070    202     0.0  
        30.103080.0     12.65263
CONM2   180014  205     202     0.0   
        30.103080.0     12.65263
CONM2   180015  2080    202     0.0  
        30.103080.0     12.65263
CONM2   180016  2090    202     0.0   
        15.051540.0     6.326315
$$ Point mass of accelerometers
$1------$1------$1------$1------$1------$1------$1------$1---
CONM2   9001    9001            .0062   0.0     0.0     0.0
CONM2   9002    9002            .0062   0.0     0.0     0.0
CONM2   9003    9003            .0062   0.0     0.0     0.0
CONM2   9004    9004            .0062   0.0     0.0     0.0
CONM2   9005    9005            .0062   0.0     0.0     0.0
CONM2   9006    9006            .0062   0.0     0.0     0.0
$$ ballast mass at the nose
$ CONM2   9100    3001            .2636   4.62    0.0     0.0
CONM2   9200    13002           0.1565  0.0     0.0     0.0
$ avionics cover 9300
CONM2   9300    3002            0.1155  0.0     0.0     0.0
