$ FEM history - Virginia Tech
$ ------- FEB, 27
$  point masses in the fuselage are subjected to update based on GVT data
$  April, 10, add mass moment of inertia of foam of the inner wing section w.r.t the EA, CMASS2 170001-180005
$  April, 21, correct the typo of the modified flap point mass locations
$ ----------- Lumped mass CONM2 for mAEWing1 FEM--------
$  CONM2 100001 200001 are lumped mass for servos for body flaps
$  CONM2 101, 102, 103, 201, 202, 203 are lumped mass for servos of control surfaces
$  CONM2 104, 204 are lumped mass for winglets
$  CONM2 105, 205 are lumped mass for winglet attaches
$  CONM2 301, 302, 303 are lumped mass for flight computer, battery, and engine motor.
$  CONM2 401-404, 501-504 are lumped mass for body flaps and control surfaces
$  CONM2 10001 20001 are lumped masses for B.F.
$  CONM2 10002-10004, 20002-20004 are lumped masses for C.S.
$  CONM2 10088  pitot tube
$ --------------conm2 for servos at left wing --------------
$CONM2  EID       G      CID       M    X1       X2      X3
$       I11       I21    I22      I31    I32     I33	
CONM2   100     100001          0.02205 0.0     0.0     0.0   
CONM2   101     1030            0.02205 0.0     0.0     0.0 
CONM2   102     1050            0.02205 0.0     0.0     0.0
CONM2   103     1070            0.02205 0.0     0.0     0.0  
$ 
$ CONM2 for winglet at the left wing
$1------$1------$1------$1------$1------$1------$1------$1---
CONM2   104     1090            .11023  2.7     0.0     0.0  
CONM2   105     1090            .05309  1.3     0.0     0.0  
$
$ --------------conm2 for servos at right wing ------------
CONM2   200     200001          0.02205 0.0     0.0     0.0   
CONM2   201     2030            0.02205 0.0     0.0     0.0  
CONM2   202     2050            0.02205 0.0     0.0     0.0  
CONM2   203     2070            0.02205 0.0     0.0     0.0  
$ 
$ CONM2 for winglet at the right wing and winglet attach
CONM2   204     2090            .11023  2.7     0.0     0.0  
CONM2   205     2090            .05309  1.3     0.0     0.0  
$
$----------------------fuselage CONM2------------------------
CONM2   301     3002            0.513   0.0     0.0     0.0
CONM2   302     3004            0.50    0.0     0.0     0.0
CONM2   303     3006            0.441   0.0     0.0     0.0
$
$ --------------------CONM2 for C.S and B.F in left wing ----
$1------$1------$1------$1------$1------$1------$1------$1---
CONM2   401     10001   101     0.1260  0.00    1.4652  0.0   
CONM2   402     10002   102     0.1260  0.00    1.3056  0.0  
CONM2   403     10003   102     0.1260  0.00    1.3056  0.0
CONM2   404     10004   102     0.1260  0.00    1.3056  0.0  
$ --------------------CONM2 for C.S and B.F in right wing ---
$1------$1------$1------$1------$1------$1------$1------$1---
CONM2   501     20001   201     0.1260  0.00    -1.4652  0.0   
CONM2   502     20002   202     0.1260  0.00    -1.3056  0.0
CONM2   503     20003   202     0.1260  0.00    -1.3056  0.0
CONM2   504     20004   202     0.1260  0.00    -1.3056  0.0   
$ pitot tube point mass
CONM2   10088   10088           0.0020  0.0     0.0     0.0   
$==========================================================
$ mass moment of inertia due to the foam structural mass
$1------$1------$1------$1------$1------$1------$1------$1---
CMASS2  170001  .052144 1020    5                                           
CMASS2  170002  .104288 1030    5                                           
CMASS2  170003  .104288 1040    5                                           
CMASS2  170004  .104288 1050    5                                           
CMASS2  170005  .104288 1060    5                                           
CMASS2  170006  .104288 1070    5       
CMASS2  170007  .052144 1080    5                                       
$
CMASS2  180001  .052144 2020    5                                           
CMASS2  180002  .104288 2030    5                                           
CMASS2  180003  .104288 2040    5                                           
CMASS2  180004  .104288 2050    5                                           
CMASS2  180005  .104288 2060    5                                           
CMASS2  180006  .104288 2070    5          
CMASS2  180007  .052144 2080    5     
$$ Point mass of accelerometers
$1------$1------$1------$1------$1------$1------$1------$1---
CONM2   9001    9001            .0062   0.0     0.0     0.0
CONM2   9002    9002            .0062   0.0     0.0     0.0
CONM2   9003    9003            .0062   0.0     0.0     0.0
CONM2   9004    9004            .0062   0.0     0.0     0.0
CONM2   9005    9005            .0062   0.0     0.0     0.0
CONM2   9006    9006            .0062   0.0     0.0     0.0